# RTI_Project

./: README.md  pom.xml
src/main/java/com/aurora/controller/: AdminController.java  BaseController.java  GallaryPageController.java  HomePageController.java  TestController.java
src/main/java/com/aurora/dao/: BrowserDetailsDao.java  DeviceDetailsDao.java  EventDetailsDao.java  ProxyDetailsDao.java  SessionDetailsDao.java  TestDao.java
src/main/java/com/aurora/daoImpl/: BrowserDetailsDaoImpl.java  DeviceDetailsDaoImpl.java  EventDetailsDaoImpl.java  ProxyDetailsDaoImpl.java  SessionDetailsDaoImpl.java  TestDaoImpl.java
src/main/java/com/aurora/model/: BrowserDetails.java  DeviceDetails.java  EventDetails.java  Person.java  ProxyDetails.java  SessionDetails.java
src/main/java/com/aurora/service/: AnalyseAgentService.java  AnalyseUserService.java  BrowserDetailsService.java  DeviceDetailsService.java  EventDetailsService.java  ProxyDetailsService.java  ReadPropertyFile.java  SessionDetailsService.java  TestService.java
src/main/java/com/aurora/serviceImpl/: AnalyseAgentServiceImpl.java  AnalyseUserServiceImpl.java  BrowserDetailsImpl.java  DeviceDetailsImpl.java  EventDetailsImpl.java  ProxyDetailsImpl.java  ReadPropertyFileImpl.java  SessionDetailsImpl.java  TestServiceImpl.java
src/main/java/com/aurora/util/: AnalyseUserDTO.java  BrowserAndDeviceDetailsDTO.java  ClickDetails.java  Constants.java  CountryTimeOffset.java  CurrentUsersDTO.java  DeviceType.java  EventTypes.java  GeoLocation.java  HibernateBase.java  JsonResponce.java  LoginBean.java  ProxyDetailsDTO.java  ProxyTest.java  SessionBrowserDetailsDTO.java  SessionTimeOutDTO.java  UserCountDTO.java  UserDetailsDTO.java
src/main/resources/: hibernate.cfg.xml  timeCountryMapping.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jersey-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Gallary.jsp  PTHome.jsp  adminPage.jsp  dashboard.jsp  dashboard2.jsp  helloworld.jsp  homePage.jsp  login.jsp
src/main/webapp/WEB-INF/pages/dynamicTables/: dynamicUserCountTable.jsp  dynamicUserDetailsTable.jsp  dynamicanalyseUserTable.jsp
src/main/webapp/script/: admin.js  dashboard.js  graph.js  ptHome.js  rtiNew.js  test.js
src/main/webapp/style/: bootstrap.css  custom.css  style.css
